<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="fr-fr" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="JREFeatureMainName">JRE avec Hotspot</String>
	<String Id="JREFeatureMainDescription">Microsoft OpenJDK Runtime Environment avec Hotspot</String>
	<String Id="JREProductName">Microsoft OpenJDK JRE avec Hotspot</String>
	<String Id="JREPackageDescription">Microsoft OpenJDK Runtime Environment avec Hotspot</String>

	<String Id="JDKFeatureMainName">JDK avec Hotspot</String>
	<String Id="JDKFeatureMainDescription">Microsoft OpenJDK Development Kit avec Hotspot</String>
	<String Id="JDKProductName">Microsoft OpenJDK JDK avec Hotspot</String>
	<String Id="JDKPackageDescription">Microsoft OpenJDK Development Kit avec Hotspot</String>
</WixLocalization>