<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="es-es" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="JREFeatureMainName">JRE con Hotspot</String>
	<String Id="JREFeatureMainDescription">Microsoft Build of OpenJDK Runtime Environment con Hotspot</String>
	<String Id="JREProductName">Microsoft Build of OpenJDK con Hotspot</String>
	<String Id="JREPackageDescription">Microsoft Build of OpenJDK Runtime Environment con Hotspot</String>

	<String Id="JDKFeatureMainName">JDK con Hotspot</String>
	<String Id="JDKFeatureMainDescription">Microsoft Build of OpenJDK Development Kit con Hotspot</String>
	<String Id="JDKProductName">Microsoft Build of OpenJDK con Hotspot</String>
	<String Id="JDKPackageDescription">Microsoft Build of OpenJDK Development Kit con Hotspot</String>
</WixLocalization>
