<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="zh-cn" Codepage="936" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="JREFeatureMainName">JRE with Hotspot</String>
	<String Id="JREFeatureMainDescription">Microsoft Build of OpenJDK Runtime Environment with Hotspot</String>
	<String Id="JREProductName">Microsoft Build of OpenJDK with Hotspot</String>
	<String Id="JREPackageDescription">Microsoft Build of OpenJDK Runtime Environment with Hotspot</String>

	<String Id="JDKFeatureMainName">JDK with Hotspot</String>
	<String Id="JDKFeatureMainDescription">Microsoft Build of OpenJDK Development Kit with Hotspot</String>
	<String Id="JDKProductName">Microsoft Build of OpenJDK with Hotspot</String>
	<String Id="JDKPackageDescription">Microsoft Build of OpenJDK Development Kit with Hotspot</String>
</WixLocalization>