<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="ja-jp" Codepage="932" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="JREFeatureMainName">JRE with Hotspot</String>
	<String Id="JREFeatureMainDescription">Microsoft OpenJDK Runtime Environment with Hotspot</String>
	<String Id="JREProductName">Microsoft OpenJDK JRE with Hotspot</String>
	<String Id="JREPackageDescription">Microsoft OpenJDK Runtime Environment with Hotspot</String>

	<String Id="JDKFeatureMainName">JDK with Hotspot</String>
	<String Id="JDKFeatureMainDescription">Microsoft OpenJDK Development Kit with Hotspot</String>
	<String Id="JDKProductName">Microsoft OpenJDK JDK with Hotspot</String>
	<String Id="JDKPackageDescription">Microsoft OpenJDK Development Kit with Hotspot</String>
</WixLocalization>