<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="de-de" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="JREFeatureMainName">JRE mit Hotspot</String>
	<String Id="JREFeatureMainDescription">Microsoft Build of OpenJDK Runtime Environment mit Hotspot</String>
	<String Id="JREProductName">Microsoft Build of OpenJDK mit Hotspot</String>
	<String Id="JREPackageDescription">Microsoft Build of OpenJDK Runtime Environment mit Hotspot</String>

	<String Id="JDKFeatureMainName">JDK mit Hotspot</String>
	<String Id="JDKFeatureMainDescription">Microsoft Build of OpenJDK Development Kit mit Hotspot</String>
	<String Id="JDKProductName">Microsoft Build of OpenJDK mit Hotspot</String>
	<String Id="JDKPackageDescription">Microsoft Build of OpenJDK Development Kit mit Hotspot</String>
</WixLocalization>
