<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="es-es" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="JREFeatureMainName">JRE con Hotspot</String>
	<String Id="JREFeatureMainDescription">Microsoft OpenJDK Runtime Environment con Hotspot</String>
	<String Id="JREProductName">Microsoft OpenJDK JRE con Hotspot</String>
	<String Id="JREPackageDescription">Microsoft OpenJDK Runtime Environment con Hotspot</String>

	<String Id="JDKFeatureMainName">JDK con Hotspot</String>
	<String Id="JDKFeatureMainDescription">Microsoft OpenJDK Development Kit con Hotspot</String>
	<String Id="JDKProductName">Microsoft OpenJDK JDK con Hotspot</String>
	<String Id="JDKPackageDescription">Microsoft OpenJDK Development Kit con Hotspot</String>
</WixLocalization>
