# linux-test

./: .gitignore
.github/workflows/: cacert-publish.yml  codeql-analysis.yml  linux.yml  pgkbuild.yml  wix.yml
azure-devops/: openjdk_deb_packaging.yml
linux/: build.gradle
linux/buildSrc/src/main/java/net/adoptopenjdk/installer/: AbstractBuildLinuxPackage.java  BuildDebianPackage.java  BuildRpmPackage.java  BuildVendorDebianPackage.java
linux/ca-certificates/debian/: build.gradle
linux/deb/: build.gradle
linux/deb/config/jdk-17-jre/: dependencies.txt  provides.txt
linux/deb/config/jdk-19/: dependencies.txt  provides.txt
linux/deb/config/jdk-19-jre/: provides.txt  recommends.txt  tools.txt
linux/jdk/alpine/: build.gradle
linux/jdk/debian/: build.gradle
linux/jdk/debian/src/main/packaging/microsoft/11/debian/: changelog  control  rules
linux/jdk/debian/src/main/packaging/microsoft/17/debian/: changelog  control  rules
linux/jdk/redhat/: build.gradle
linux/jdk/redhat/src/main/packaging/microsoft/11/: microsoft-11-jdk.spec  msopenjdk-11.spec
linux/jdk/redhat/src/main/packaging/microsoft/17/: msopenjdk-17.spec
linux/jdk/suse/: build.gradle
linux/jre/alpine/: build.gradle
linux/jre/debian/: build.gradle
linux/jre/redhat/: build.gradle
linux/jre/suse/: build.gradle
linux/rpm/: build.gradle
linux/rpm/config/jdk-17/: dependencies.txt
linux/rpm/config/jdk-17-jre/: postinst.sh
linux/rpm/config/jdk-19/: dependencies.txt  postinst.sh  prerm.sh  recommends.txt
linux/rpm/config/jdk-19-jre/: postinst.sh  prerm.sh
linux/rpm/config/jdk-8-jre/: dependencies.txt
linux/suse-rpm/: build.gradle
linux/suse-rpm/config/jdk-11-mariner/: dependencies.txt
linux/suse-rpm/config/jdk-17/: postinst.sh  provides.txt
linux/suse-rpm/config/jdk-17-jre/: provides.txt
linux/suse-rpm/config/jdk-19/: dependencies.txt  provides.txt
linux/suse-rpm/config/jdk-19-jre/: provides.txt
linuxNew/ca-certificates/debian/src/main/packaging/: Dockerfile
linuxNew/jdk/redhat/src/main/packaging/: Dockerfile
linuxNew/jdk/suse/src/main/packaging/: Dockerfile
pkgbuild/: packagesbuild.sh  pkgbuild.sh
wix/: Build.OpenJDK_generic.cmd  Main.hotspot.wxs  README.md
wix/Includes/: OpenJDK.Variables.wxi
wix/Lang/: OpenJDK.Base.de-de.wxl  OpenJDK.Base.en-us.wxl  OpenJDK.Base.es-es.wxl  OpenJDK.Base.fr-fr.wxl  OpenJDK.Base.ja-jp.wxl  OpenJDK.Base.zh-cn.wxl  OpenJDK.Base.zh-tw.wxl  OpenJDK.hotspot.de-de.wxl  OpenJDK.hotspot.en-us.wxl  OpenJDK.hotspot.es-es.wxl  OpenJDK.hotspot.fr-fr.wxl  OpenJDK.hotspot.ja-jp.wxl  OpenJDK.hotspot.zh-cn.wxl  OpenJDK.hotspot.zh-tw.wxl
wix/SourceDir/: CreateSourceFolder.AdoptOpenJDK.ps1  CreateSourceFolder.OpenJDK11.ps1
